<!DOCTYPE html>
<html>
<head>
<title>Café del Laberinto</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h5,h6 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
h6 {
  font-weight: bolder;
}
.bgimg {
  background-image: url("docs/assets/bg.jpeg");
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-middle w3-jumbo">
    <p>Café del Laberinto</p>
  </div>
  <div class="w3-display-bottomleft w3-container w3-brown">
    <p>Calle de Adolfo Bioy Casares 2, 28051, Madrid</p>
  </div>
  <div class="w3-display-topleft w3-container w3-xlarge">
    <p><button onclick="document.getElementById('menu').style.display='block'" class="w3-button w3-brown">menú</button></p>
  </div>
  <div class="w3-display-bottomright w3-container w3-brown">
    <p>myles manley & mason schwarck</a></p>
  </div>
</div>

<!-- Menu -->
<div id="menu" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-brown w3-display-container">
      <span onclick="document.getElementById('menu').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>Bebidas</h1>
    </div>
    <div class="w3-container">
      <h5>Té <b>€1,00</b></h5>
      <h5>Café <b>€1,15</b></h5>
      <h5>Café con leche <b>€1,65</b></h5>
      <h5>Refresco <b>€1,00</b></h5>
      <h5>Agua <b>€1,50</b></h5>
      <h5>Leche <b>€1,25</b></h5>
      <h5>Limonada <b>€1,25</b></h5>
    </div>
    <div class="w3-container w3-brown">
      <h1>Comidas</h1>
    </div>
    <div class="w3-container">
      <h5>Huevos con queso <b>€2,90</b></h5>
      <h6>Tres huevos cocidos con queso a la perfección.</h6>
      <h5>Tocino <b>€2,00</b></h5>
      <h6>Corte grueso tocino ese es cocido crujiente con un salado sabroso.</h6>
      <h5>Tortilla francesa <b>€2,50</b></h5>
      <h6>Una tortilla francesa eso es cocido con queso dentro y es cocido con perfección y es mullido.</h6>
      <h6>Usted puede eligi de tocino, pimientos, chorizo, o cebollas con la tortilla.</h6>
      <h5>Yogur con fresas <b>€1,00</b></h5>
      <h6>Un dulce cremoso yogur de blanco que es servido con fresas eso ha sido cortado y mezclado en.</h6>
      <h5>Pan tostado <b>€1,50</b></h5>
      <h6>Un crujiente pedazo de pan con una mantecosa extensión y usualmente es en un par.</h6>
      <h5>Mollete de chocolate <b>€1,00</b></h5>
      <h6>Un desayuno de comida con un marrón corteza y con chips de chocolate horneado adentro.</h6>
    </div>
    <div class="w3-container w3-brown">
      <h1>Postres</h1>
    </div>
    <div class="w3-container">
      <h5>Helado <b>€3,00</b></h5>
      <h6>Un congelado es rico y cremoso, y eso viene con una llovizna de dulce de chocolate.</h6>
      <h5>Flan <b>€6,25</b></h5>
      <h6>Un postre ese es caramelizado en la parte superior, y es hecho de fresco el ingredientes como huevos, leche, y azúcar para crear delicioso. </h6>
      <h5>Rebanada de tarta de café <b>€2,50</b></h5>
      <h6>Un postre rebanado que es dulcemente infundido con canela y streusel para crear un delicioso pastel para cualquiera. </h6>
      <h5>Tarta de café entero <b>€12,00</b></h5>
      <h5>Rebanada de pastel de fresa <b>€2,50</b></h5>
      <h6>Un postre rebanado que es dulcemente mullido y que tiene fresas colocadas encima de el pastel para crear una hermosa dulzura.</h6>
      <h5>Pastel de fresa entero <b>€12,00</b></h5>
    </div>
  </div>
</div>
</div>
</body>
</html>
